Title:      
Date:       21/06/2018 09:14:43
Source:     xrng2.sch
Revsision:  

No.  Reference             Value         Footprint                       Precision

[ Capacitors, 12 values, X7R/X5R, 16V unless otherwise stated ]
----------------------------------------------------------------------------------
9    C101, C102, C103      100n          0603                            
     C104, C105, C106
     C108, C111, C305
1    C107                  1n            0603                            
2    C109, C110            18p           0603                            
5    C112, C204, C205      1u            0603                            
     C206, C207
1    C113                  100u          0603                            
1    C114                  10u           0603                            
1    C115                  100u          0805                            
1    C201                  2.2u          0603                            
1    C202                  220p          0603                            
1    C203                  4.7u          0805                            
3    C301, C302, C303      10n           0603                            
1    C304                  470n          0603                            

[ Diodes, 3 values ]
----------------------------------------------------------------------------------
2    D101, D102            D_ALT         D_SOD-523                       
1    D201                  1A 20V        SOD-123                         
3    D202, D203, D204      D             D_SOD-523                       

[ H, 1 value ]
----------------------------------------------------------------------------------
3    H1, H2, H3            MOUNT         MountingHole_3.2mm_M3           

[ Connectors, 6 values ]
----------------------------------------------------------------------------------
1    J101                  AVR-PDI-6A    ...r_Straight_2x03_Pitch2.54mm  
2    J102, J103            GS3           GS3                             
2    J104, J106            Conn_01x02    ...r_Straight_1x02_Pitch2.54mm  
1    J105                  Conn_01x03    ...r_Straight_1x03_Pitch2.54mm  
1    J107                  USB_B         USB_B                           
1    J301                  GS2           GS2                             

[ Inductors, 1 value ]
----------------------------------------------------------------------------------
1    L201                  10u           0805                            

[ Transistors, 1 value ]
----------------------------------------------------------------------------------
2    Q301, Q302            MMBT3904      SOT-23                          

[ Resistors, 10 values, 1% unless otherwise stated ]
----------------------------------------------------------------------------------
3    R101, R102, R303      10k           0603                            
2    R103, R104            2k2           0603                            
1    R201                  51.1k         0603                            
1    R202                  130k          0603                            
1    R203                  13.3k         0603                            
1    R204                  240           0603                            
1    R301                  150k          0603                            
4    R302, R304, R305      1M            0603                            
     R306
1    R307                  4.7k          0603                            
1    R308                  100k          0603                            

[ Integrated Circuits, 5 values ]
----------------------------------------------------------------------------------
2    U101, U103            CD4007        SOIC-14_3.9x8.7mm_Pitch1.27mm   
1    U102                  XMEGA64A3U-A  TQFP-64_14x14mm_Pitch0.8mm      
1    U104                  MCP1700       SOT-23                          
1    U201                  LM2731        SOT-23                          
2    U301, U302            TL082         SOIC-8_3.9x4.9mm_Pitch1.27mm    

[ Crystals, 1 value ]
----------------------------------------------------------------------------------
1    Y101                  16MHz         QC6CB/7A/ABM7 crystals          

